region                        = "us-east-1"
versioning_enabled            = true
control_object_ownership      = false
naming_environment            = "development"
namespace                     = "beanstalk"
environment                   = "dev"
name                          = "tf-states"
bucket_replication_enabled    = false
block_public_acls             = true
block_public_policy           = true
enable_server_side_encryption = true
restrict_public_buckets       = true
enforce_ssl_requests          = false
